<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cargar_inicio"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(340,100)" name="Multiplexer"/>
    <comp lib="2" loc="(340,210)" name="Multiplexer"/>
    <comp lib="2" loc="(340,310)" name="Multiplexer"/>
    <comp lib="2" loc="(340,420)" name="Multiplexer"/>
    <comp lib="5" loc="(550,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(550,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(550,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(550,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1190,280)" name="7-Segment Display"/>
    <comp lib="6" loc="(620,470)" name="LED"/>
    <comp lib="6" loc="(620,490)" name="LED"/>
    <comp lib="6" loc="(620,510)" name="LED"/>
    <comp lib="6" loc="(620,530)" name="LED"/>
    <comp lib="6" loc="(620,550)" name="LED"/>
    <comp lib="6" loc="(620,570)" name="LED"/>
    <comp lib="6" loc="(620,590)" name="LED"/>
    <comp lib="6" loc="(620,610)" name="LED"/>
    <comp lib="6" loc="(620,630)" name="LED"/>
    <comp lib="6" loc="(620,650)" name="LED"/>
    <comp lib="6" loc="(620,670)" name="LED"/>
    <comp lib="6" loc="(620,690)" name="LED"/>
    <comp lib="6" loc="(620,710)" name="LED"/>
    <comp lib="6" loc="(620,730)" name="LED"/>
    <comp lib="6" loc="(620,750)" name="LED"/>
    <comp lib="6" loc="(620,770)" name="LED"/>
    <comp loc="(1040,250)" name="decodificador_display"/>
    <comp loc="(1040,80)" name="logica_transicion"/>
    <comp loc="(510,470)" name="decodificador_entrada"/>
    <wire from="(1040,100)" to="(1050,100)"/>
    <wire from="(1040,120)" to="(1070,120)"/>
    <wire from="(1040,140)" to="(1090,140)"/>
    <wire from="(1040,250)" to="(1210,250)"/>
    <wire from="(1040,270)" to="(1220,270)"/>
    <wire from="(1040,290)" to="(1140,290)"/>
    <wire from="(1040,310)" to="(1120,310)"/>
    <wire from="(1040,330)" to="(1110,330)"/>
    <wire from="(1040,350)" to="(1090,350)"/>
    <wire from="(1040,370)" to="(1100,370)"/>
    <wire from="(1040,60)" to="(1040,80)"/>
    <wire from="(1050,40)" to="(1050,100)"/>
    <wire from="(1070,30)" to="(1070,120)"/>
    <wire from="(1090,20)" to="(1090,140)"/>
    <wire from="(1090,240)" to="(1090,350)"/>
    <wire from="(1090,240)" to="(1200,240)"/>
    <wire from="(1100,230)" to="(1100,370)"/>
    <wire from="(1100,230)" to="(1190,230)"/>
    <wire from="(1110,330)" to="(1110,400)"/>
    <wire from="(1110,400)" to="(1190,400)"/>
    <wire from="(1120,310)" to="(1120,350)"/>
    <wire from="(1120,350)" to="(1200,350)"/>
    <wire from="(1140,290)" to="(1140,360)"/>
    <wire from="(1140,360)" to="(1210,360)"/>
    <wire from="(1190,230)" to="(1190,280)"/>
    <wire from="(1190,340)" to="(1190,400)"/>
    <wire from="(1200,240)" to="(1200,280)"/>
    <wire from="(1200,340)" to="(1200,350)"/>
    <wire from="(1210,250)" to="(1210,280)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(130,420)" to="(130,430)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(140,530)" to="(290,530)"/>
    <wire from="(160,320)" to="(160,510)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(160,510)" to="(290,510)"/>
    <wire from="(180,220)" to="(180,490)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(180,490)" to="(290,490)"/>
    <wire from="(200,110)" to="(200,470)"/>
    <wire from="(200,110)" to="(310,110)"/>
    <wire from="(200,470)" to="(290,470)"/>
    <wire from="(240,140)" to="(240,260)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,260)" to="(240,360)"/>
    <wire from="(240,260)" to="(320,260)"/>
    <wire from="(240,360)" to="(240,450)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(240,450)" to="(320,450)"/>
    <wire from="(270,20)" to="(1090,20)"/>
    <wire from="(270,20)" to="(270,410)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(280,30)" to="(1070,30)"/>
    <wire from="(280,30)" to="(280,300)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,40)" to="(1050,40)"/>
    <wire from="(290,40)" to="(290,200)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(300,60)" to="(1040,60)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(340,100)" to="(540,100)"/>
    <wire from="(340,210)" to="(540,210)"/>
    <wire from="(340,310)" to="(540,310)"/>
    <wire from="(340,420)" to="(530,420)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(500,120)" to="(500,230)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(510,470)" to="(620,470)"/>
    <wire from="(510,490)" to="(620,490)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(510,530)" to="(620,530)"/>
    <wire from="(510,550)" to="(620,550)"/>
    <wire from="(510,570)" to="(620,570)"/>
    <wire from="(510,590)" to="(620,590)"/>
    <wire from="(510,610)" to="(620,610)"/>
    <wire from="(510,630)" to="(620,630)"/>
    <wire from="(510,650)" to="(620,650)"/>
    <wire from="(510,670)" to="(620,670)"/>
    <wire from="(510,690)" to="(620,690)"/>
    <wire from="(510,710)" to="(620,710)"/>
    <wire from="(510,730)" to="(620,730)"/>
    <wire from="(510,750)" to="(620,750)"/>
    <wire from="(510,770)" to="(620,770)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,290)" to="(710,290)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(600,80)" to="(680,80)"/>
    <wire from="(650,190)" to="(650,270)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(650,270)" to="(820,270)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(680,80)" to="(680,250)"/>
    <wire from="(680,80)" to="(820,80)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(70,320)" to="(160,320)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(700,100)" to="(700,190)"/>
    <wire from="(700,100)" to="(820,100)"/>
    <wire from="(710,120)" to="(710,290)"/>
    <wire from="(710,120)" to="(820,120)"/>
    <wire from="(710,290)" to="(820,290)"/>
    <wire from="(720,140)" to="(720,310)"/>
    <wire from="(720,140)" to="(820,140)"/>
    <wire from="(720,310)" to="(720,400)"/>
    <wire from="(720,310)" to="(820,310)"/>
    <wire from="(80,110)" to="(200,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
  </circuit>
  <circuit name="decodificador_entrada">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador_entrada"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoH"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoI"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoJ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoK"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoL"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoM"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoN"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoP"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NodoB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1050)" to="(120,1120)"/>
    <wire from="(120,1050)" to="(320,1050)"/>
    <wire from="(120,1120)" to="(120,1330)"/>
    <wire from="(120,1120)" to="(320,1120)"/>
    <wire from="(120,1330)" to="(120,1470)"/>
    <wire from="(120,1330)" to="(320,1330)"/>
    <wire from="(120,1470)" to="(320,1470)"/>
    <wire from="(120,60)" to="(120,770)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,770)" to="(120,840)"/>
    <wire from="(120,770)" to="(320,770)"/>
    <wire from="(120,840)" to="(120,910)"/>
    <wire from="(120,840)" to="(320,840)"/>
    <wire from="(120,910)" to="(120,980)"/>
    <wire from="(120,910)" to="(320,910)"/>
    <wire from="(120,980)" to="(120,1050)"/>
    <wire from="(120,980)" to="(320,980)"/>
    <wire from="(130,100)" to="(130,500)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1060)" to="(130,1130)"/>
    <wire from="(130,1060)" to="(320,1060)"/>
    <wire from="(130,1130)" to="(130,1340)"/>
    <wire from="(130,1130)" to="(320,1130)"/>
    <wire from="(130,1340)" to="(130,1480)"/>
    <wire from="(130,1340)" to="(320,1340)"/>
    <wire from="(130,1480)" to="(320,1480)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(130,500)" to="(320,500)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(130,570)" to="(320,570)"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(130,640)" to="(320,640)"/>
    <wire from="(130,710)" to="(130,1060)"/>
    <wire from="(130,710)" to="(320,710)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1010)" to="(140,1290)"/>
    <wire from="(140,1010)" to="(320,1010)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1290)" to="(140,1360)"/>
    <wire from="(140,1290)" to="(320,1290)"/>
    <wire from="(140,1360)" to="(140,1500)"/>
    <wire from="(140,1360)" to="(320,1360)"/>
    <wire from="(140,140)" to="(140,380)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1500)" to="(320,1500)"/>
    <wire from="(140,380)" to="(140,450)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,450)" to="(140,660)"/>
    <wire from="(140,450)" to="(320,450)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(140,660)" to="(320,660)"/>
    <wire from="(140,730)" to="(140,940)"/>
    <wire from="(140,730)" to="(320,730)"/>
    <wire from="(140,940)" to="(140,1010)"/>
    <wire from="(140,940)" to="(320,940)"/>
    <wire from="(150,1020)" to="(150,1160)"/>
    <wire from="(150,1020)" to="(320,1020)"/>
    <wire from="(150,1160)" to="(150,1230)"/>
    <wire from="(150,1160)" to="(320,1160)"/>
    <wire from="(150,1230)" to="(150,1440)"/>
    <wire from="(150,1230)" to="(320,1230)"/>
    <wire from="(150,1440)" to="(150,1510)"/>
    <wire from="(150,1440)" to="(320,1440)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1510)" to="(320,1510)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,320)" to="(150,460)"/>
    <wire from="(150,320)" to="(320,320)"/>
    <wire from="(150,460)" to="(150,600)"/>
    <wire from="(150,460)" to="(320,460)"/>
    <wire from="(150,600)" to="(150,740)"/>
    <wire from="(150,600)" to="(320,600)"/>
    <wire from="(150,740)" to="(150,880)"/>
    <wire from="(150,740)" to="(320,740)"/>
    <wire from="(150,880)" to="(150,1020)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1190)" to="(250,1260)"/>
    <wire from="(250,1190)" to="(320,1190)"/>
    <wire from="(250,1260)" to="(250,1400)"/>
    <wire from="(250,1260)" to="(320,1260)"/>
    <wire from="(250,1400)" to="(320,1400)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(250,630)" to="(320,630)"/>
    <wire from="(250,700)" to="(250,1190)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,1200)" to="(260,1270)"/>
    <wire from="(260,1200)" to="(320,1200)"/>
    <wire from="(260,1270)" to="(260,1410)"/>
    <wire from="(260,1270)" to="(320,1270)"/>
    <wire from="(260,1410)" to="(320,1410)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,430)" to="(260,780)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,780)" to="(260,850)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(260,850)" to="(260,920)"/>
    <wire from="(260,850)" to="(320,850)"/>
    <wire from="(260,920)" to="(260,990)"/>
    <wire from="(260,920)" to="(320,920)"/>
    <wire from="(260,990)" to="(260,1200)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(270,1080)" to="(270,1150)"/>
    <wire from="(270,1080)" to="(320,1080)"/>
    <wire from="(270,1150)" to="(270,1220)"/>
    <wire from="(270,1150)" to="(320,1150)"/>
    <wire from="(270,1220)" to="(270,1430)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,1430)" to="(320,1430)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,310)" to="(270,520)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,520)" to="(270,590)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,590)" to="(270,800)"/>
    <wire from="(270,590)" to="(320,590)"/>
    <wire from="(270,800)" to="(270,870)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(270,870)" to="(270,1080)"/>
    <wire from="(270,870)" to="(320,870)"/>
    <wire from="(280,1090)" to="(280,1300)"/>
    <wire from="(280,1090)" to="(320,1090)"/>
    <wire from="(280,1300)" to="(280,1370)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(280,1370)" to="(320,1370)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(280,250)" to="(320,250)"/>
    <wire from="(280,390)" to="(280,530)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,530)" to="(280,670)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,670)" to="(280,810)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(280,810)" to="(280,950)"/>
    <wire from="(280,810)" to="(320,810)"/>
    <wire from="(280,950)" to="(280,1090)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(350,1000)" to="(550,1000)"/>
    <wire from="(350,1070)" to="(560,1070)"/>
    <wire from="(350,1140)" to="(570,1140)"/>
    <wire from="(350,1210)" to="(370,1210)"/>
    <wire from="(350,1280)" to="(390,1280)"/>
    <wire from="(350,1350)" to="(370,1350)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(350,1490)" to="(370,1490)"/>
    <wire from="(350,230)" to="(440,230)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(350,370)" to="(460,370)"/>
    <wire from="(350,440)" to="(470,440)"/>
    <wire from="(350,510)" to="(480,510)"/>
    <wire from="(350,580)" to="(490,580)"/>
    <wire from="(350,650)" to="(500,650)"/>
    <wire from="(350,720)" to="(510,720)"/>
    <wire from="(350,790)" to="(520,790)"/>
    <wire from="(350,860)" to="(530,860)"/>
    <wire from="(350,930)" to="(540,930)"/>
    <wire from="(370,1210)" to="(370,1270)"/>
    <wire from="(370,1270)" to="(390,1270)"/>
    <wire from="(370,1290)" to="(370,1350)"/>
    <wire from="(370,1290)" to="(390,1290)"/>
    <wire from="(370,1420)" to="(370,1440)"/>
    <wire from="(370,1440)" to="(390,1440)"/>
    <wire from="(370,1460)" to="(370,1490)"/>
    <wire from="(370,1460)" to="(390,1460)"/>
    <wire from="(420,1280)" to="(580,1280)"/>
    <wire from="(420,1450)" to="(590,1450)"/>
    <wire from="(440,60)" to="(440,230)"/>
    <wire from="(440,60)" to="(610,60)"/>
    <wire from="(450,90)" to="(450,300)"/>
    <wire from="(450,90)" to="(610,90)"/>
    <wire from="(460,120)" to="(460,370)"/>
    <wire from="(460,120)" to="(610,120)"/>
    <wire from="(470,150)" to="(470,440)"/>
    <wire from="(470,150)" to="(610,150)"/>
    <wire from="(480,180)" to="(480,510)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(490,210)" to="(490,580)"/>
    <wire from="(490,210)" to="(610,210)"/>
    <wire from="(500,240)" to="(500,650)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(510,270)" to="(510,720)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(520,300)" to="(520,790)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(530,330)" to="(530,860)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(540,360)" to="(540,930)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(550,390)" to="(550,1000)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(560,420)" to="(560,1070)"/>
    <wire from="(560,420)" to="(610,420)"/>
    <wire from="(570,450)" to="(570,1140)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(580,480)" to="(580,1280)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(590,510)" to="(590,1450)"/>
    <wire from="(590,510)" to="(610,510)"/>
  </circuit>
  <circuit name="decodificador_display">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decodificador_display"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,720)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1240)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1660)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1030)" to="(120,1080)"/>
    <wire from="(120,1030)" to="(320,1030)"/>
    <wire from="(120,1080)" to="(120,1180)"/>
    <wire from="(120,1080)" to="(320,1080)"/>
    <wire from="(120,1180)" to="(120,1280)"/>
    <wire from="(120,1180)" to="(320,1180)"/>
    <wire from="(120,1280)" to="(120,1530)"/>
    <wire from="(120,1280)" to="(320,1280)"/>
    <wire from="(120,1530)" to="(120,1630)"/>
    <wire from="(120,1530)" to="(320,1530)"/>
    <wire from="(120,1630)" to="(120,1730)"/>
    <wire from="(120,1630)" to="(320,1630)"/>
    <wire from="(120,1730)" to="(320,1730)"/>
    <wire from="(120,310)" to="(120,610)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,610)" to="(120,760)"/>
    <wire from="(120,610)" to="(320,610)"/>
    <wire from="(120,760)" to="(120,1030)"/>
    <wire from="(120,760)" to="(320,760)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1040)" to="(130,1240)"/>
    <wire from="(130,1040)" to="(320,1040)"/>
    <wire from="(130,1240)" to="(130,1480)"/>
    <wire from="(130,1240)" to="(320,1240)"/>
    <wire from="(130,1480)" to="(130,1690)"/>
    <wire from="(130,1480)" to="(320,1480)"/>
    <wire from="(130,1690)" to="(320,1690)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(130,260)" to="(320,260)"/>
    <wire from="(130,360)" to="(130,520)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(130,560)" to="(130,920)"/>
    <wire from="(130,560)" to="(320,560)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,920)" to="(130,1040)"/>
    <wire from="(130,920)" to="(320,920)"/>
    <wire from="(140,1100)" to="(140,1130)"/>
    <wire from="(140,1100)" to="(320,1100)"/>
    <wire from="(140,1130)" to="(140,1450)"/>
    <wire from="(140,1130)" to="(320,1130)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,380)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1450)" to="(140,1650)"/>
    <wire from="(140,1450)" to="(320,1450)"/>
    <wire from="(140,1650)" to="(320,1650)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,430)" to="(140,660)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,660)" to="(140,880)"/>
    <wire from="(140,660)" to="(320,660)"/>
    <wire from="(140,880)" to="(140,980)"/>
    <wire from="(140,880)" to="(320,880)"/>
    <wire from="(140,980)" to="(140,1100)"/>
    <wire from="(140,980)" to="(320,980)"/>
    <wire from="(150,1150)" to="(150,1200)"/>
    <wire from="(150,1150)" to="(320,1150)"/>
    <wire from="(150,1200)" to="(150,1400)"/>
    <wire from="(150,1200)" to="(320,1200)"/>
    <wire from="(150,1400)" to="(150,1750)"/>
    <wire from="(150,1400)" to="(320,1400)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1750)" to="(320,1750)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,330)" to="(150,630)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,630)" to="(150,730)"/>
    <wire from="(150,630)" to="(320,630)"/>
    <wire from="(150,730)" to="(150,950)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(150,950)" to="(150,1150)"/>
    <wire from="(150,950)" to="(320,950)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1230)" to="(250,1330)"/>
    <wire from="(250,1230)" to="(320,1230)"/>
    <wire from="(250,1330)" to="(250,1380)"/>
    <wire from="(250,1330)" to="(320,1330)"/>
    <wire from="(250,1380)" to="(250,1680)"/>
    <wire from="(250,1380)" to="(320,1380)"/>
    <wire from="(250,1680)" to="(320,1680)"/>
    <wire from="(250,210)" to="(250,410)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(250,510)" to="(250,710)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(250,710)" to="(320,710)"/>
    <wire from="(250,810)" to="(250,910)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,910)" to="(250,1230)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,1300)" to="(260,1430)"/>
    <wire from="(260,1300)" to="(320,1300)"/>
    <wire from="(260,1430)" to="(260,1580)"/>
    <wire from="(260,1430)" to="(320,1430)"/>
    <wire from="(260,1580)" to="(320,1580)"/>
    <wire from="(260,220)" to="(260,620)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,620)" to="(260,720)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,720)" to="(260,820)"/>
    <wire from="(260,720)" to="(320,720)"/>
    <wire from="(260,820)" to="(260,860)"/>
    <wire from="(260,820)" to="(320,820)"/>
    <wire from="(260,860)" to="(260,1300)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(270,1340)" to="(270,1500)"/>
    <wire from="(270,1340)" to="(320,1340)"/>
    <wire from="(270,140)" to="(270,460)"/>
    <wire from="(270,1500)" to="(270,1700)"/>
    <wire from="(270,1500)" to="(320,1500)"/>
    <wire from="(270,1700)" to="(320,1700)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(270,530)" to="(270,780)"/>
    <wire from="(270,530)" to="(320,530)"/>
    <wire from="(270,780)" to="(270,940)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(270,940)" to="(270,1340)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,1000)" to="(280,1050)"/>
    <wire from="(280,1000)" to="(320,1000)"/>
    <wire from="(280,1050)" to="(280,1250)"/>
    <wire from="(280,1050)" to="(320,1050)"/>
    <wire from="(280,1250)" to="(280,1350)"/>
    <wire from="(280,1250)" to="(320,1250)"/>
    <wire from="(280,1350)" to="(280,1550)"/>
    <wire from="(280,1350)" to="(320,1350)"/>
    <wire from="(280,1550)" to="(280,1600)"/>
    <wire from="(280,1550)" to="(320,1550)"/>
    <wire from="(280,1600)" to="(320,1600)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,580)" to="(280,680)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,680)" to="(280,830)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,830)" to="(280,1000)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(350,1040)" to="(380,1040)"/>
    <wire from="(350,1090)" to="(390,1090)"/>
    <wire from="(350,1140)" to="(380,1140)"/>
    <wire from="(350,1190)" to="(370,1190)"/>
    <wire from="(350,1240)" to="(400,1240)"/>
    <wire from="(350,1290)" to="(370,1290)"/>
    <wire from="(350,1340)" to="(380,1340)"/>
    <wire from="(350,1390)" to="(380,1390)"/>
    <wire from="(350,1440)" to="(370,1440)"/>
    <wire from="(350,1490)" to="(370,1490)"/>
    <wire from="(350,1540)" to="(380,1540)"/>
    <wire from="(350,1590)" to="(380,1590)"/>
    <wire from="(350,1640)" to="(370,1640)"/>
    <wire from="(350,1690)" to="(370,1690)"/>
    <wire from="(350,1740)" to="(380,1740)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(350,870)" to="(380,870)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(370,1190)" to="(370,1230)"/>
    <wire from="(370,1230)" to="(400,1230)"/>
    <wire from="(370,1250)" to="(370,1290)"/>
    <wire from="(370,1250)" to="(400,1250)"/>
    <wire from="(370,1440)" to="(370,1450)"/>
    <wire from="(370,1450)" to="(400,1450)"/>
    <wire from="(370,1470)" to="(370,1490)"/>
    <wire from="(370,1470)" to="(400,1470)"/>
    <wire from="(370,1640)" to="(370,1650)"/>
    <wire from="(370,1650)" to="(400,1650)"/>
    <wire from="(370,1670)" to="(370,1690)"/>
    <wire from="(370,1670)" to="(400,1670)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,550)" to="(370,570)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(370,670)" to="(370,710)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(370,730)" to="(370,770)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,930)" to="(370,950)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(370,970)" to="(410,970)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,1220)" to="(400,1220)"/>
    <wire from="(380,1260)" to="(380,1340)"/>
    <wire from="(380,1260)" to="(400,1260)"/>
    <wire from="(380,1390)" to="(380,1440)"/>
    <wire from="(380,1440)" to="(400,1440)"/>
    <wire from="(380,1480)" to="(380,1540)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(380,1590)" to="(380,1640)"/>
    <wire from="(380,1640)" to="(400,1640)"/>
    <wire from="(380,1680)" to="(380,1740)"/>
    <wire from="(380,1680)" to="(400,1680)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,560)" to="(380,620)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(380,870)" to="(380,940)"/>
    <wire from="(380,940)" to="(410,940)"/>
    <wire from="(380,980)" to="(380,1040)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(390,820)" to="(390,930)"/>
    <wire from="(390,930)" to="(410,930)"/>
    <wire from="(390,990)" to="(390,1090)"/>
    <wire from="(390,990)" to="(410,990)"/>
    <wire from="(420,720)" to="(480,720)"/>
    <wire from="(430,1240)" to="(500,1240)"/>
    <wire from="(430,1460)" to="(510,1460)"/>
    <wire from="(430,1660)" to="(520,1660)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,540)" to="(470,540)"/>
    <wire from="(440,960)" to="(490,960)"/>
    <wire from="(460,60)" to="(460,320)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,540)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,720)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,960)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1240)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1460)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1660)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
  <circuit name="logica_transicion">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logica_transicion"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,690)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,890)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(120,260)" to="(320,260)"/>
    <wire from="(120,310)" to="(120,460)"/>
    <wire from="(120,310)" to="(320,310)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,510)" to="(320,510)"/>
    <wire from="(120,560)" to="(120,730)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,260)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,730)" to="(120,880)"/>
    <wire from="(120,730)" to="(320,730)"/>
    <wire from="(120,880)" to="(120,980)"/>
    <wire from="(120,880)" to="(320,880)"/>
    <wire from="(120,980)" to="(320,980)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,410)" to="(130,580)"/>
    <wire from="(130,410)" to="(320,410)"/>
    <wire from="(130,580)" to="(130,690)"/>
    <wire from="(130,580)" to="(320,580)"/>
    <wire from="(130,690)" to="(130,740)"/>
    <wire from="(130,690)" to="(320,690)"/>
    <wire from="(130,740)" to="(130,990)"/>
    <wire from="(130,740)" to="(320,740)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,990)" to="(320,990)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,220)" to="(140,430)"/>
    <wire from="(140,220)" to="(320,220)"/>
    <wire from="(140,430)" to="(140,530)"/>
    <wire from="(140,430)" to="(320,430)"/>
    <wire from="(140,530)" to="(140,900)"/>
    <wire from="(140,530)" to="(320,530)"/>
    <wire from="(140,900)" to="(140,930)"/>
    <wire from="(140,900)" to="(320,900)"/>
    <wire from="(140,930)" to="(320,930)"/>
    <wire from="(150,1000)" to="(320,1000)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(150,230)" to="(320,230)"/>
    <wire from="(150,380)" to="(150,480)"/>
    <wire from="(150,380)" to="(320,380)"/>
    <wire from="(150,480)" to="(150,650)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(150,650)" to="(150,1000)"/>
    <wire from="(150,650)" to="(320,650)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,210)" to="(250,610)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,610)" to="(250,680)"/>
    <wire from="(250,610)" to="(320,610)"/>
    <wire from="(250,680)" to="(250,780)"/>
    <wire from="(250,680)" to="(320,680)"/>
    <wire from="(250,780)" to="(320,780)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,620)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,620)" to="(260,830)"/>
    <wire from="(260,620)" to="(320,620)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(270,330)" to="(270,640)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,640)" to="(270,750)"/>
    <wire from="(270,640)" to="(320,640)"/>
    <wire from="(270,750)" to="(270,800)"/>
    <wire from="(270,750)" to="(320,750)"/>
    <wire from="(270,800)" to="(320,800)"/>
    <wire from="(280,180)" to="(280,700)"/>
    <wire from="(280,700)" to="(280,850)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(280,850)" to="(280,950)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(350,570)" to="(380,570)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,690)" to="(390,690)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(350,890)" to="(400,890)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(350,990)" to="(380,990)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,420)" to="(370,460)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,700)" to="(370,740)"/>
    <wire from="(370,700)" to="(390,700)"/>
    <wire from="(370,840)" to="(370,880)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(370,900)" to="(370,940)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(380,790)" to="(380,870)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(380,910)" to="(380,990)"/>
    <wire from="(380,910)" to="(400,910)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(420,690)" to="(470,690)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,890)" to="(480,890)"/>
    <wire from="(450,60)" to="(450,270)"/>
    <wire from="(450,60)" to="(500,60)"/>
    <wire from="(460,90)" to="(460,470)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(470,120)" to="(470,690)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(480,890)"/>
    <wire from="(480,150)" to="(500,150)"/>
  </circuit>
</project>
